<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NCCS-Computer science</title>
    <link rel="stylesheet" href="computer.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--navbar-->
    <div class="navbar">
      <div class="logo"><img src="img/logo.png" /></div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>
          <a href="#">Faculties</a>
          <ul class="dropdown">
            <li><a href="hotel.html">Hotel management</a></li>
            <li><a href="computer.html">Computer science</a></li>
          </ul>
        </li>

        <li><a href="about.html">About us</a></li>
        <li><a href="login.html">Log-in</a></li>
      </ul>
    </div>
    <!--navbar end-->
    <!--body start here-->
    <div class="container">
      <h1>Computer science</h1>
      <div class="about">
        <p>
          Computer science is an Information Technology related field where you
          are taught about computer fundamentals and you are also introduced
          with some web developing and programming conecept and other subjects
          like Account, Business, English, Neplai, Marketing, Math, Economics,
          Social are taught and in those subject Social, Math, Business,
          Marketing, Economics are optional.
        </p>
        <p>
          For more information
          <a href="https://www.nccs.edu.np/hss/plus2">Click here!</a>
        </p>
      </div>
      <h1 class="after">What after computer science?</h1>
      <div class="about">
        <p>
          After computer science in +2 you can join bachelors on NCCS and on any
          other college with BCA, BIM, BSc.CSIT faculties. All following
          faculties are realted to Information Technology and Information
          Management.
        </p>
        <p>
          For more information
          <a href="https://www.nccs.edu.np/college">Click here!</a>
        </p>
      </div>
    </div>
    <!--body end-->
    <!--footer starts here-->
    <footer>
      <div class="company">
        <ul>
          <li><h1>Company</h1></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="login.html">Log-in</a></li>
        </ul>
      </div>
      <div class="faculties">
        <ul>
          <li><h1>Our Faculties</h1></li>
          <li><a href="hotel.html">Hotel Management</a></li>
          <li><a href="computer.html">Computer Science</a></li>
        </ul>
      </div>
      <div class="contact">
        <ul>
          <li><h1>Contact us</h1></li>
          <li>
            Facebook:
            <a href="https://www.facebook.com/nccspaknajol" target="_blank"
              >NCCS</a
            >
          </li>
          <li>Phone: 9801901943</li>
          <li>
            Main website:
            <a href="https://www.nccs.edu.np/index" target="_blank"
              >nccs.edu.np</a
            >
          </li>
        </ul>
      </div>
    </footer>
    <div class="developer">
      <p>Developed By: Saksham Adhikari</p>
    </div>
    <!--footer end-->
  </body>
</html>
